<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Item" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAiAAAIAAAAAAAAAAAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>Assets\SCRIPTS\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chunk" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIACAAAAAAAA=</HashCode>
      <FileName>Assets\SCRIPTS\Chunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Configuration" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAA=</HashCode>
      <FileName>Assets\SCRIPTS\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAQIAAEAIAAAgAACAAAABQAAAAEAAAEA=</HashCode>
      <FileName>Assets\SCRIPTS\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEvent_Listener" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAggIAAAAAAAACAA=</HashCode>
      <FileName>Assets\SCRIPTS\GameEvents System\GameEvent_Listener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEvent_Publisher" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\SCRIPTS\GameEvents System\GameEvent_Publisher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEvent_SO" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAIACAAAAQAAAAAAAEAA=</HashCode>
      <FileName>Assets\SCRIPTS\GameEvents System\GameEvent_SO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemConfig" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\SCRIPTS\ItemConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapLocation" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAQAAAAA=</HashCode>
      <FileName>Assets\SCRIPTS\ItemSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemSpawner" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAAAAAQAAAAIASIAAAAAAAAAAAIAIAQAA=</HashCode>
      <FileName>Assets\SCRIPTS\ItemSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAAAIIqBAAAAAAAAAAAAAAAACCAAAQAQAAQQABEA=</HashCode>
      <FileName>Assets\SCRIPTS\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAUEAgAAAAIAAAAAAAAAAAAAAAAAABAEA=</HashCode>
      <FileName>Assets\SCRIPTS\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAAAAAIAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\SCRIPTS\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsTool" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\SCRIPTS\SettingsTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>